<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <header>
    <nav className="navbar navbar-expand-lg navbar-light bg-light">
      <div className="container-fluid">
        <a className="navbar-brand" href="/">Conference GO!</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          </ul>
          <form className="d-flex">
            <input className="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button className="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div className="container">
        <div className="row">
            <div className="offset-3 col-6">
              <div className="shadow p-4 mt-4">
                <h1>Create a new conference</h1>
                <form id="create-conference-form">

                  <div className="form-floating mb-3">
                    <!-- Now, each field in our form references the same function -->
                    <input placeholder="Name" required type="text" name="name" id="name" className="form-control" />
                    <label htmlFor="name">Name</label>
                  </div>

                  <div className="form-floating mb-3">
                    <input placeholder="Starts" required type="date" name="starts" id="starts" className="form-control" />
                    <label htmlFor="starts">Starts</label>
                  </div>

                  <div className="form-floating mb-3">
                    <input placeholder="Ends" required type="date" name="ends" id="ends" className="form-control" />
                    <label htmlFor="ends">Ends</label>
                  </div>

                  <div className="mb-3">
                    <label htmlFor="description">Description</label>
                    <textarea className="form-control" id="description" rows="3" name="description" className="form-control"></textarea>
                  </div>

                  <div className="form-floating mb-3">
                    <input placeholder="Maximum presentations" required type="number" name="max_presentations" id="max_presentations" className="form-control" />
                    <label htmlFor="max_presentations">Maximum presentations</label>
                  </div>

                  <div className="form-floating mb-3">
                    <input placeholder="Maximum attendees" required type="number" name="max_attendees" id="max_attendees" className="form-control" />
                    <label htmlFor="max_attendees">Maximum attendees</label>
                  </div>

                  <div className="mb-3">
                    <select required name="location" id="location" className="form-select">
                      <option value="">Choose a location</option>
                      {locations.map(location => {
                        return (
                          <option key={location.id} value={location.id}>{location.name}</option>
                        )
                      })}
                    </select>
                  </div>
                  <button className="btn btn-primary">Create</button>
                </form>
              </div>
            </div>
          </div>
  </main>
</body>
</html>